| +     | 3151
|+++    | 3150
| +~~~~ | 3149
|  ##J  | 3148
|  ##J  | 3147
|  JJJ+ | 3146
|    +++| 3145
|     + | 3144
|  ~~~~ | 3143
| !##J  | 3142
| !##J  | 3141
| !JJJ+ | 3140
| !  +++| 3139
| ~~~~+ | 3138
| ##    | 3137
| ##    | 3136
|  !    | 3135
|  !    | 3134
|  ! J  | 3133
|  ! J  | 3132
|  JJJ  | 3131
|  +    | 3130
| +++   | 3129
|  +    | 3128
|  ~~~~ | 3127
| !##   | 3126
| !##   | 3125
| ! J   | 3124
| ! J + | 3123
| JJJ+++| 3122
| ~~~~+ | 3121
|    ##J| 3120
|    ##J| 3119
|   +JJJ| 3118
|  +++  | 3117
| ! +   | 3116
| ! ~~~~| 3115
| !##   | 3114
| !##   | 3113
| !!    | 3112
| !!    | 3111
| !! J  | 3110
| !! J  | 3109
| +JJJ  | 3108
|+++    | 3107
| +     | 3106
| ~~~~  | 3105
|    !  | 3104
|    !  | 3103
|    !  | 3102
|    !  | 3101
| ## J  | 3100
| ## J  | 3099
|  JJJ  | 3098
|  + !  | 3097
| +++!  | 3096
|  + !  | 3095
|~~~~!  | 3094
|  ##J  | 3093
|  ##J  | 3092
| +JJJ  | 3091
|+++    | 3090
| +!    | 3089
|  !~~~~| 3088
|  !##  | 3087
|  !##  | 3086
|  J +  | 3085
|  J+++ | 3084
|JJJ +  | 3083
| ~~~~  | 3082
|    ## | 3081
|    ## | 3080
|    !  | 3079
|    !  | 3078
|    !  | 3077
|    !  | 3076
|    J  | 3075
|    J  | 3074
| +JJJ  | 3073
|+++    | 3072
| +~~~~ | 3071
|    J  | 3070
|    J  | 3069
|  JJJ+ | 3068
|    +++| 3067
|     + | 3066
|## ~~~~| 3065
|##  !  | 3064
| !  !  | 3063
| !  ! J| 3062
| !  ! J| 3061
| !  JJJ| 3060
|##  +  | 3059
|## +++ | 3058
|~~~~+  | 3057
|   !   | 3056
|   !   | 3055
| ##!J  | 3054
| ##!J  | 3053
|  JJJ+ | 3052
|    +++| 3051
| ~~~~+ | 3050
|! ##   | 3049
|! ##   | 3048
|! J    | 3047
|! J    | 3046
|JJJ    | 3045
|##  +  | 3044
|## +++ | 3043
| !  +  | 3042
| ! ~~~~| 3041
| ! J + | 3040
| ! J+++| 3039
| JJJ + | 3038
|   ~~~~| 3037
| !##   | 3036
| !##   | 3035
| ! J   | 3034
| ! J   | 3033
| JJJ+  | 3032
|   +++ | 3031
|    +  | 3030
|  ~~~~ | 3029
|   ## J| 3028
| ! ## J| 3027
| ! +JJJ| 3026
| !+++  | 3025
| ! +   | 3024
|~~~~   | 3023
| ##    | 3022
| ##    | 3021
|  !    | 3020
|  !    | 3019
|  ! J  | 3018
|  ! J  | 3017
|  JJJ  | 3016
|   +   | 3015
|  +++  | 3014
|   +   | 3013
| ~~~~  | 3012
|  !    | 3011
|  !    | 3010
|  !    | 3009
|  !    | 3008
|  J    | 3007
|  J    | 3006
|JJJ    | 3005
|~~~~   | 3004
|  !    | 3003
|  !    | 3002
|  !##  | 3001
|  !##  | 3000
|##J +  | 2999
|##J+++ | 2998
|JJJ++  | 2997
|  +++  | 2996
|   +!  | 2995
|    !  | 2994
|    !  | 2993
|~~~~!  | 2992
|  ##J  | 2991
|  ##J  | 2990
|  JJJ  | 2989
|   +   | 2988
|  +++  | 2987
|   +   | 2986
|  ~~~~ | 2985
| ##    | 2984
| ##    | 2983
| !  +  | 2982
| ! +++ | 2981
| !J +##| 2980
| !J  ##| 2979
|JJJ   J| 2978
|!~~~~ J| 2977
|!  +JJJ| 2976
|! +++  | 2975
|!  +   | 2974
|~~~~   | 2973
|  ##   | 2972
|  ##   | 2971
|  !    | 2970
|  !    | 2969
|  !    | 2968
| +! J  | 2967
|+++ J  | 2966
| +JJJ  | 2965
| ~~~~  | 2964
|    !  | 2963
|    !  | 2962
|    !  | 2961
|    !  | 2960
|    J  | 2959
|    J  | 2958
|##JJJ+ | 2957
|##  +++| 2956
| ~~~~+ | 2955
|  ##J  | 2954
|  ##J  | 2953
|  JJJ  | 2952
|    +  | 2951
|   +++ | 2950
|##  +  | 2949
|##~~~~!| 2948
| !  J !| 2947
| !  J !| 2946
| !JJJ+!| 2945
| !  +++| 2944
| ~~~~+ | 2943
|  !##  | 2942
|  !##  | 2941
|  ! J  | 2940
|  ! J  | 2939
| +JJJ  | 2938
|+++    | 2937
| +~~~~ | 2936
|  ##   | 2935
|  ##   | 2934
|  !    | 2933
|  !    | 2932
|  !    | 2931
|  !    | 2930
|  J +  | 2929
|  J+++ | 2928
|JJJ +  | 2927
| ~~~~  | 2926
|    !  | 2925
|    !  | 2924
|    !  | 2923
|    !  | 2922
| ## J  | 2921
| ## J  | 2920
|  JJJ  | 2919
|    +  | 2918
|   +++ | 2917
|    +  | 2916
| ~~~~  | 2915
|  !  J | 2914
|  !  J | 2913
|  !JJJ | 2912
|  !+   | 2911
|##+++  | 2910
|## +   | 2909
| ~~~~  | 2908
|   !   | 2907
|   !   | 2906
|## !J  | 2905
|## !J  | 2904
| +JJJ  | 2903
|+++~~~~| 2902
| +##   | 2901
|  ##   | 2900
|  !    | 2899
|  !    | 2898
|  ! J  | 2897
|  ! J  | 2896
|  JJJ  | 2895
|   +   | 2894
|  +++  | 2893
|   +   | 2892
| ~~~~  | 2891
|  ##J  | 2890
|  ##J  | 2889
|  JJJ  | 2888
| !  +  | 2887
|!! +++ | 2886
|!!  +  | 2885
|!!~~~~ | 2884
|!+ ## J| 2883
|+++## J| 2882
| +  JJJ| 2881
| ~~~~ J| 2880
| ##   J| 2879
| ##+JJJ| 2878
|  +++  | 2877
|   +   | 2876
| ~~~~  | 2875
|    ## | 2874
|    ## | 2873
|     J | 2872
|     J | 2871
|  !JJJ | 2870
|  !  + | 2869
|  ! +++| 2868
|  !  + | 2867
|  ~~~~ | 2866
|   !   | 2865
|   !   | 2864
|  !! J | 2863
|  !! J | 2862
|  !JJJ | 2861
|  !+   | 2860
|  +++  | 2859
|   +## | 2858
|  #### | 2857
|  ##J  | 2856
|~~~~J  | 2855
|  JJJ  | 2854
|   +   | 2853
|  +++  | 2852
|   +   | 2851
|  ~~~~ | 2850
| ! ##  | 2849
| ! ##  | 2848
| ! J   | 2847
| ! J   | 2846
| JJJ+  | 2845
|   +++ | 2844
|    +  | 2843
|  ~~~~ | 2842
|  ##   | 2841
|  ##   | 2840
|   !   | 2839
|   !   | 2838
|   !   | 2837
|  +!  J| 2836
| +++  J| 2835
| !+ JJJ| 2834
| !~~~~ | 2833
| ! J   | 2832
| ! J   | 2831
| JJJ   | 2830
|   +   | 2829
|  +++  | 2828
|   +   | 2827
| ~~~~  | 2826
|  ##   | 2825
|  ##   | 2824
|  !    | 2823
|  !    | 2822
|  ! J  | 2821
|  ! J  | 2820
|  JJJ  | 2819
|   +   | 2818
|  +++##| 2817
|   + ##| 2816
|  ~~~~ | 2815
|   !   | 2814
|   !   | 2813
|   !J  | 2812
|   !J  | 2811
|  JJJ  | 2810
|   +   | 2809
|  +++  | 2808
|   +   | 2807
|! ~~~~ | 2806
|! ##   | 2805
|! ##   | 2804
|!  !   | 2803
|##J! + | 2802
|##J!+++| 2801
|JJJ! + | 2800
|  ~~~~ | 2799
| !##   | 2798
| !##   | 2797
| !J    | 2796
| !J    | 2795
|JJJ+ ##| 2794
|  +++##| 2793
|   + J | 2792
| ~~~~J | 2791
|   JJJ | 2790
|   +   | 2789
|  +++  | 2788
|   +   | 2787
|  ~~~~ | 2786
|   ##  | 2785
|!! ##  | 2784
|!!  J  | 2783
|!!  J  | 2782
|!!JJJ  | 2781
|~~~~   | 2780
| !     | 2779
| !     | 2778
| !J  + | 2777
| !J +++| 2776
|JJJ##+ | 2775
|  +##  | 2774
| +++   | 2773
|  +~~~~| 2772
|  !##  | 2771
|  !##  | 2770
|  ! J  | 2769
|  ! J  | 2768
|  JJJ  | 2767
|    +  | 2766
|   +++ | 2765
|    +  | 2764
| ~~~~  | 2763
|    ## | 2762
|    ## | 2761
|    !  | 2760
|    !  | 2759
|    !  | 2758
|    !  | 2757
|    J  | 2756
|    J  | 2755
|  JJJ  | 2754
|   +   | 2753
|  +++  | 2752
|   +## | 2751
|    ## | 2750
|    !  | 2749
|    !  | 2748
|    !  | 2747
|    !  | 2746
|    J  | 2745
|~~~~J  | 2744
|  JJJ  | 2743
|   +   | 2742
|  +++  | 2741
|   +   | 2740
|   ~~~~| 2739
|  ##   | 2738
|  ##   | 2737
|  !  J | 2736
|  !  J | 2735
|  !JJJ | 2734
|  !+   | 2733
|  +++  | 2732
|   +   | 2731
|  ~~~~ | 2730
|  !    | 2729
|  !    | 2728
|  !    | 2727
|  !    | 2726
|  J    | 2725
|  J    | 2724
|JJJ##  | 2723
| + ##  | 2722
|+++~~~~| 2721
| +!##  | 2720
|  !##  | 2719
|  ! J  | 2718
|  ! J  | 2717
| +JJJ  | 2716
|+++    | 2715
| +     | 2714
|##     | 2713
|##     | 2712
|!      | 2711
|! ~~~~ | 2710
|! J    | 2709
|! J    | 2708
|JJJ    | 2707
|  +    | 2706
| +++   | 2705
|  +~~~~| 2704
| !##   | 2703
| !##   | 2702
| !J    | 2701
| !J    | 2700
|JJJ+   | 2699
|  +++  | 2698
|   +   | 2697
|  ~~~~ | 2696
|   !   | 2695
|  J!   | 2694
|  J!   | 2693
|JJJ!   | 2692
|~~~~   | 2691
|  ##   | 2690
|  ## ##| 2689
|   ! ##| 2688
|   ! + | 2687
|   !+++| 2686
|   !++ | 2685
|  J+++ | 2684
|  J +  | 2683
|JJJ~~~~| 2682
|##  J  | 2681
|##  J  | 2680
| !JJJ  | 2679
| ! +   | 2678
| !+++  | 2677
| ! +   | 2676
| ~~~~  | 2675
|  ##   | 2674
|  ##   | 2673
|   !   | 2672
|   !   | 2671
| + ! J | 2670
|+++! J | 2669
| + JJJ | 2668
| ~~~~  | 2667
|  ##   | 2666
|  ##   | 2665
|   !   | 2664
|   !   | 2663
|   !J  | 2662
|   !J  | 2661
|  JJJ  | 2660
|   ~~~~| 2659
|    !  | 2658
| +  !  | 2657
|+++ !  | 2656
| +  !  | 2655
| ## J  | 2654
| ## J  | 2653
|  JJJ  | 2652
|   +   | 2651
|  +++  | 2650
|   +   | 2649
|~~~~   | 2648
|   ##  | 2647
|!  ##  | 2646
|!   J  | 2645
|!   J  | 2644
|!+JJJ  | 2643
|+++    | 2642
| +     | 2641
| ~~~~  | 2640
| ##    | 2639
| ##   !| 2638
|  J   !| 2637
|  J   !| 2636
|JJJ   !| 2635
|  + ##J| 2634
| +++##J| 2633
|  + JJJ| 2632
|~~~~+  | 2631
|   +++ | 2630
|    +  | 2629
|  ~~~~ | 2628
|     ##| 2627
|     ##| 2626
|     J | 2625
|!!   J | 2624
|!! JJJ | 2623
|!!  +  | 2622
|!! +++ | 2621
|!## +  | 2620
|!##~~~~| 2619
|! J  + | 2618
|! J +++| 2617
|JJJ  + | 2616
|  J~~~~| 2615
|  J ## | 2614
|JJJ ## | 2613
|  +  ! | 2612
| +++ ! | 2611
|  +  ! | 2610
|  !  ! | 2609
|  !~~~~| 2608
|  ! J  | 2607
|  ! J  | 2606
|##JJJ+ | 2605
|##  +++| 2604
| ~~~~+ | 2603
|  !    | 2602
|  !    | 2601
|  !    | 2600
|  !    | 2599
|##J +  | 2598
|##J+++ | 2597
|JJJ +  | 2596
| ~~~~  | 2595
| !  ## | 2594
| !  ## | 2593
| !  J  | 2592
| !  J  | 2591
| +JJJ  | 2590
|+++    | 2589
| +     | 2588
| ~~~~  | 2587
| ##    | 2586
| ##    | 2585
|  !    | 2584
|  !    | 2583
|  !    | 2582
|  !    | 2581
|  J    | 2580
|  J    | 2579
|JJJ+   | 2578
|  +++  | 2577
|## +   | 2576
|## ~~~~| 2575
|!  J + | 2574
|!  J+++| 2573
|!JJJ + | 2572
|!  ~~~~| 2571
|##  !  | 2570
|##  !  | 2569
| +  !J | 2568
|+++ !J | 2567
| + JJJ | 2566
|~~~~   | 2565
|  ##   | 2564
|  ##   | 2563
|   !   | 2562
|   !   | 2561
|  J!   | 2560
|  J!   | 2559
|JJJ+   | 2558
|  +++  | 2557
|   +   | 2556
|~~~~   | 2555
|   !   | 2554
|   !   | 2553
|   ! J | 2552
|   ! J | 2551
|   JJJ | 2550
|   +   | 2549
|  +++  | 2548
| ##+   | 2547
| ##~~~~| 2546
|  ##   | 2545
|  ##   | 2544
|   !   | 2543
|   !   | 2542
|   ! J | 2541
|   ! J | 2540
|   JJJ | 2539
|     + | 2538
|    +++| 2537
|     + | 2536
|  ~~~~ | 2535
|  ##  J| 2534
| !##  J| 2533
| ! +JJJ| 2532
| !+++  | 2531
| ! +   | 2530
|~~~~   | 2529
| !     | 2528
| !     | 2527
| !   ##| 2526
| !   ##| 2525
| +    J| 2524
|+++   J| 2523
| +  JJJ| 2522
| ~~~~  | 2521
|  ##   | 2520
|  ##   | 2519
|  !    | 2518
|  !    | 2517
|  ! J  | 2516
|  ! J  | 2515
|  JJJ  | 2514
|   +   | 2513
|  +++  | 2512
|   +   | 2511
| ~~~~  | 2510
|  ##   | 2509
|  ##   | 2508
|   !   | 2507
|   !   | 2506
|   !J  | 2505
|   !J  | 2504
|  JJJ  | 2503
|   +   | 2502
|  +++  | 2501
|   +   | 2500
|   ~~~~| 2499
|  ##J  | 2498
|  ##J  | 2497
|  JJJ  | 2496
|  +    | 2495
| +++   | 2494
|  +~~~~| 2493
|    ## | 2492
|    ## | 2491
|    !  | 2490
| !  !  | 2489
| !  !  | 2488
| !J !+ | 2487
| !J +++| 2486
|JJJ  + | 2485
|  ~~~~ | 2484
|     ! | 2483
|     ! | 2482
|     ! | 2481
|  J##! | 2480
|  J##+ | 2479
|JJJ +++| 2478
| ~~~~+ | 2477
| ##    | 2476
| ##   J| 2475
|  !   J| 2474
|  ! JJJ| 2473
|  ! +  | 2472
|  !+++ | 2471
|~~~~+  | 2470
|  ##   | 2469
|  ##   | 2468
|   !   | 2467
|   !   | 2466
|   !J  | 2465
|   !J  | 2464
|  JJJ  | 2463
|   +   | 2462
|  +++  | 2461
|   +!  | 2460
|~~~~!  | 2459
|  ##!J | 2458
|  ##!J | 2457
|   JJJ | 2456
|  + ## | 2455
| +++## | 2454
|  + J  | 2453
|~~~~J  | 2452
|  JJJ+ | 2451
|    +++| 2450
| ~~~~+ | 2449
| !     | 2448
|!!     | 2447
|!!     | 2446
|!!     | 2445
|!+ ##J | 2444
|+++##J | 2443
| + JJJ | 2442
| ~~~~  | 2441
|   !   | 2440
|   !   | 2439
| ##!J  | 2438
| ##!J  | 2437
|  JJJ  | 2436
|  +    | 2435
| +++   | 2434
|  +    | 2433
|~~~~   | 2432
|  ##   | 2431
|  ##   | 2430
|  !    | 2429
|  !    | 2428
|  !J + | 2427
|  !J+++| 2426
| JJJ + | 2425
|  ~~~~ | 2424
|  ##  J| 2423
|  ##  J| 2422
|   +JJJ| 2421
|  +++  | 2420
|   +   | 2419
|   ~~~~| 2418
|    !  | 2417
|    !  | 2416
|  ##!J | 2415
|  ##!J | 2414
|   JJJ | 2413
|   +   | 2412
|  +++  | 2411
|   +   | 2410
|  ~~~~ | 2409
|    ## | 2408
|    ## | 2407
|  !  J | 2406
|  !  J | 2405
|  !JJJ | 2404
|  !+   | 2403
|  +++  | 2402
|  !+   | 2401
|  !~~~~| 2400
|  ! J  | 2399
|  ! J  | 2398
|  JJJ  | 2397
|   +   | 2396
|##+++  | 2395
|## +   | 2394
| ~~~~  | 2393
| !  !  | 2392
| !  !  | 2391
| !  !  | 2390
| !  !  | 2389
| ## J  | 2388
| ## J  | 2387
|  JJJ  | 2386
|  +    | 2385
| +++   | 2384
|  +~~~~| 2383
|  ##   | 2382
|  ##   | 2381
|  !  J | 2380
|  !  J | 2379
|  !JJJ | 2378
|  !+   | 2377
|  +++  | 2376
|   +   | 2375
| ~~~~  | 2374
| !     | 2373
| !     | 2372
| !##J  | 2371
| !##J  | 2370
| +JJJ  | 2369
|+++    | 2368
| +     | 2367
|~~~~   | 2366
|  ! ## | 2365
|  ! ## | 2364
|  ! J  | 2363
|  ! J  | 2362
|  JJJ+ | 2361
|    +++| 2360
|~~~~!+ | 2359
| ## !  | 2358
| ## !J | 2357
| +  !J | 2356
|+++JJJ | 2355
| +~~~~ | 2354
|    !  | 2353
|    !  | 2352
|    !  | 2351
|    !  | 2350
|    J  | 2349
|    J  | 2348
|  JJJ  | 2347
|   +   | 2346
|  +++  | 2345
|   +   | 2344
|  ~~~~ | 2343
|  ##   | 2342
|  ##   | 2341
|  !    | 2340
|  !    | 2339
|  ! J  | 2338
|  ! J  | 2337
|  JJJ  | 2336
|   +   | 2335
|##+++  | 2334
|## +   | 2333
|~~~~   | 2332
|   ## J| 2331
|   ## J| 2330
|   !JJJ| 2329
|   ! + | 2328
|   !+++| 2327
|   ! + | 2326
|  ~~~~ | 2325
|    !  | 2324
|    !  | 2323
|    !  | 2322
|    !  | 2321
|    J  | 2320
|    J  | 2319
|  JJJ+ | 2318
|    +++| 2317
|     + | 2316
|    ## | 2315
| ## ## | 2314
| ## !  | 2313
|~~~~!  | 2312
|   J!  | 2311
|   J!  | 2310
| JJJ+  | 2309
|   +++ | 2308
|~~~~+  | 2307
|  ##J  | 2306
|  ##J  | 2305
|  JJJ  | 2304
|  ! +  | 2303
|  !+++ | 2302
|  ! +##| 2301
|  ! J##| 2300
|~~~~J !| 2299
|  JJJ !| 2298
|    + !| 2297
|   +++!| 2296
|    + J| 2295
| !~~~~J| 2294
| !##JJJ| 2293
| !##+  | 2292
| ! +++ | 2291
|~~~~+  | 2290
|  !    | 2289
|  !    | 2288
|##!J   | 2287
|##!J   | 2286
| JJJ   | 2285
|   +   | 2284
|  +++  | 2283
|   +   | 2282
| ~~~~  | 2281
| !  ## | 2280
| !  ## | 2279
| !  J  | 2278
| !  J  | 2277
| +JJJ  | 2276
|+++    | 2275
| +     | 2274
|~~~~   | 2273
| !     | 2272
| !     | 2271
| !     | 2270
| ! ##J | 2269
| + ##J | 2268
|+++JJJ | 2267
| +~~~~ | 2266
|  ##   | 2265
|  ##   | 2264
|  !    | 2263
|  !    | 2262
|  !J + | 2261
|  !J+++| 2260
| JJJ + | 2259
|  ~~~~ | 2258
|  !    | 2257
|  !    | 2256
|  !    | 2255
|  !    | 2254
|##J    | 2253
|##J    | 2252
|JJJ    | 2251
|~~~~   | 2250
| !     | 2249
| !   + | 2248
| !  +++| 2247
| ! ##+J| 2246
| + ## J| 2245
|+++ JJJ| 2244
| +~~~~ | 2243
|   !   | 2242
|   !## | 2241
|  J!## | 2240
|  J!+  | 2239
|JJJ+++ | 2238
|~~~~+  | 2237
|   !   | 2236
|   !   | 2235
| ##!J  | 2234
| ##!J  | 2233
|  JJJ+ | 2232
|    +++| 2231
|     +J| 2230
|~~~~  J| 2229
|   +JJJ| 2228
|##+++  | 2227
|## +   | 2226
| ~~~~  | 2225
|   !   | 2224
|   !   | 2223
|   ! J | 2222
|   ! J | 2221
| ##JJJ | 2220
| ##+   | 2219
|  +++  | 2218
|   +   | 2217
|  ~~~~ | 2216
|  ##   | 2215
|  ##   | 2214
|  !    | 2213
|  !    | 2212
| !!    | 2211
| !!    | 2210
| !J    | 2209
| !J    | 2208
|JJJ+   | 2207
|  +++  | 2206
|   +   | 2205
|   ~~~~| 2204
|  ##J  | 2203
|  ##J  | 2202
|  JJJ+ | 2201
|    +++| 2200
|     + | 2199
|  ~~~~ | 2198
|! ! ##J| 2197
|! ! ##J| 2196
|! ! JJJ| 2195
|! !  + | 2194
|~~~~+++| 2193
|!    + | 2192
|!    ##| 2191
|! J  ##| 2190
|! J  + | 2189
|JJJ +++| 2188
| ~~~~+ | 2187
|    ## | 2186
|    ## | 2185
|     ! | 2184
|     ! | 2183
|     !J| 2182
|     !J| 2181
|    JJJ| 2180
|     + | 2179
|    +++| 2178
| ~~~~+ | 2177
|##     | 2176
|##     | 2175
| !     | 2174
| !     | 2173
| ! J   | 2172
| ! J   | 2171
| JJJ+  | 2170
|   +++ | 2169
|    +  | 2168
| ~~~~##| 2167
| !   ##| 2166
| !   J | 2165
| !   J | 2164
| !+JJJ | 2163
| +++   | 2162
|  +    | 2161
|  ~~~~ | 2160
|! ##   | 2159
|! ##   | 2158
|! J    | 2157
|! J    | 2156
|JJJ+   | 2155
|  +++  | 2154
|   +   | 2153
| ~~~~  | 2152
|  !##  | 2151
|  !##  | 2150
|  ! J  | 2149
|  ! J  | 2148
|  JJJ  | 2147
|   +   | 2146
|  +++  | 2145
|   +   | 2144
|~~~~   | 2143
|   ! ##| 2142
|  J! ##| 2141
|  J! + | 2140
|JJJ!+++| 2139
| ~~~~+ | 2138
| ##    | 2137
| ##!   | 2136
|  J! + | 2135
|  J!+++| 2134
|JJJ! + | 2133
|  ~~~~ | 2132
| ## J  | 2131
| ## J  | 2130
|  JJJ  | 2129
|   +   | 2128
|  +++  | 2127
|   +   | 2126
|   ~~~~| 2125
|  ##   | 2124
|  ##   | 2123
| !!    | 2122
| !!    | 2121
| !!J   | 2120
| !!J   | 2119
| JJJ+  | 2118
|   +++ | 2117
|    +  | 2116
| ~~~~  | 2115
|    !  | 2114
|    !  | 2113
|    !  | 2112
|    !  | 2111
|    J  | 2110
|    J  | 2109
|  JJJ  | 2108
|   +   | 2107
|##+++  | 2106
|## +   | 2105
|~~~~   | 2104
|! ##   | 2103
|! ##   | 2102
|! J    | 2101
|! J    | 2100
|JJJ    | 2099
| +     | 2098
|+++    | 2097
| +~~~~ | 2096
|  !    | 2095
|  !   J| 2094
|##!   J| 2093
|##!+JJJ| 2092
| !+++  | 2091
| ! +   | 2090
| ! ~~~~| 2089
| !  ##J| 2088
| +  ##J| 2087
|+++ JJJ| 2086
| +~~~~ | 2085
|     ##| 2084
|     ##| 2083
|      J| 2082
|!     J| 2081
|!  +JJJ| 2080
|! +++  | 2079
|!  +   | 2078
|~~~~   | 2077
|##J    | 2076
|##J  ! | 2075
|JJJ  ! | 2074
| +   ! | 2073
|+++  ! | 2072
| +~~~~ | 2071
| ##    | 2070
| ##    | 2069
| !     | 2068
| !   J | 2067
| !   J | 2066
| !+JJJ | 2065
| +++   | 2064
| !+    | 2063
| !~~~~ | 2062
| ! J   | 2061
| ! J   | 2060
| JJJ   | 2059
|  + ## | 2058
| +++## | 2057
|  +~~~~| 2056
|   !   | 2055
|   !##J| 2054
|   !##J| 2053
| + !JJJ| 2052
|+++~~~~| 2051
| +J##  | 2050
|  J##  | 2049
|JJJ !  | 2048
|  + !  | 2047
| +++!  | 2046
|  + !  | 2045
|  ~~~~ | 2044
|  ##J  | 2043
|  ##J  | 2042
|  JJJ  | 2041
|  +    | 2040
| +++   | 2039
|  +~~~~| 2038
|  ! ## | 2037
|  ! ## | 2036
|  ! J  | 2035
|  ! J  | 2034
|  JJJ  | 2033
|    +  | 2032
|   +++ | 2031
|    +  | 2030
| ~~~~  | 2029
| !!    | 2028
| !!    | 2027
| !!    | 2026
| !!    | 2025
|##J    | 2024
|##J +  | 2023
|JJJ+++ | 2022
|~~~~+  | 2021
|  !    | 2020
|  !    | 2019
|  !    | 2018
|  !##  | 2017
|  J##+ | 2016
|  J +++| 2015
|JJJ  + | 2014
|  ~~~~ | 2013
|  ##   | 2012
|  ##   | 2011
|   !   | 2010
|   !   | 2009
|   ! J | 2008
|   ! J | 2007
|  +JJJ | 2006
| +++   | 2005
|  +    | 2004
|  ~~~~ | 2003
|  !    | 2002
|  !    | 2001
|  !    | 2000
|  !    | 1999
|  J    | 1998
|  J    | 1997
|JJJ    | 1996
| +   ##| 1995
|+++  ##| 1994
| +~~~~ | 1993
|     J | 1992
|     J | 1991
|  !JJJ | 1990
|  !  + | 1989
|  ! +++| 1988
|##!  + | 1987
|##~~~~ | 1986
|##J    | 1985
|##J    | 1984
|JJJ!   | 1983
| + !   | 1982
|+++!   | 1981
| + !   | 1980
|~~~~   | 1979
| ##J   | 1978
| ##J + | 1977
| JJJ+++| 1976
| ~~~~+ | 1975
|  ! ## | 1974
|  ! ## | 1973
|  ! J  | 1972
|! ! J  | 1971
|! JJJ  | 1970
|!   +  | 1969
|!  +++ | 1968
|~~~~+  | 1967
|   ! ##| 1966
|   ! ##| 1965
|   ! J | 1964
|   ! J | 1963
|   JJJ | 1962
| + ~~~~| 1961
|+++!   | 1960
| + !   | 1959
|## !  J| 1958
|## !  J| 1957
|## +JJJ| 1956
|##+++  | 1955
| ! +   | 1954
| !~~~~ | 1953
| !J    | 1952
| !J    | 1951
|JJJ    | 1950
|  +    | 1949
| +++   | 1948
|  +~~~~| 1947
|    J  | 1946
|    J  | 1945
|  JJJ  | 1944
|   +   | 1943
|  +++  | 1942
|##!+   | 1941
|##!    | 1940
| !!    | 1939
| !!    | 1938
| !J~~~~| 1937
| !J ## | 1936
|JJJ+## | 1935
|  +++  | 1934
|   +   | 1933
| ##~~~~| 1932
| ##   J| 1931
| !    J| 1930
| !  JJJ| 1929
| !  +  | 1928
| ! +++ | 1927
|~~~~+  | 1926
|  ##  J| 1925
|  ##  J| 1924
|   +JJJ| 1923
|  +++  | 1922
|   +   | 1921
|   ~~~~| 1920
|    ## | 1919
| !  ## | 1918
| !  !  | 1917
| !  !  | 1916
| !  ! J| 1915
| +  ! J| 1914
|+++ JJJ| 1913
| +~~~~ | 1912
|  ##   | 1911
|  ##   | 1910
|  !  J | 1909
|  !  J | 1908
|  !JJJ | 1907
|  !+   | 1906
|  +++  | 1905
|   +   | 1904
|~~~~   | 1903
|  ## J | 1902
|  ## J | 1901
|   JJJ | 1900
|    + !| 1899
|   +++!| 1898
|~~~~+ !| 1897
|   ! +!| 1896
|   !+++| 1895
|   !!+ | 1894
|   !!  | 1893
| ##J!  | 1892
| ##J!  | 1891
| JJJJ  | 1890
|~~~~J  | 1889
|  JJJ  | 1888
|   ~~~~| 1887
|   !  J| 1886
| ##!  J| 1885
| ##!JJJ| 1884
| + !+  | 1883
|++++++ | 1882
| +  + J| 1881
|##~~~~J| 1880
|## +JJJ| 1879
|##+++  | 1878
|## +   | 1877
| ~~~~  | 1876
|    !  | 1875
|    !  | 1874
| !  !  | 1873
| !  !  | 1872
| !  J  | 1871
| !  J  | 1870
|##JJJ+ | 1869
|##  +++| 1868
| ~~~~+ | 1867
|    ## | 1866
|    ## | 1865
|    J  | 1864
|    J  | 1863
|  JJJ  | 1862
|   +   | 1861
|  +++  | 1860
|   +   | 1859
|  ~~~~ | 1858
|  ##   | 1857
|  ##   | 1856
|  !    | 1855
|  !    | 1854
|! ! J  | 1853
|! ! J  | 1852
|! JJJ  | 1851
|!  +   | 1850
|! +++  | 1849
|!  +   | 1848
|! ~~~~ | 1847
|!    ##| 1846
|!    ##| 1845
|!     J| 1844
|!     J| 1843
|!+  JJJ| 1842
|+++  + | 1841
| +  +++| 1840
|##   + | 1839
|##~~~~ | 1838
| !##   | 1837
| !##   | 1836
| !J   J| 1835
| !J   J| 1834
|JJJ JJJ| 1833
|  +~~~~| 1832
| +++   | 1831
|  +~~~~| 1830
|    ## | 1829
|    ## | 1828
|    !  | 1827
|  J !  | 1826
|  J !  | 1825
|JJJ+!  | 1824
|  +++  | 1823
|   +   | 1822
|~~~~   | 1821
|   !   | 1820
|   !   | 1819
|   !J  | 1818
|   !J  | 1817
|  JJJ  | 1816
|   +   | 1815
|  +++  | 1814
|   +   | 1813
|  ~~~~ | 1812
|    ##J| 1811
|    ##J| 1810
|   +JJJ| 1809
|  +++  | 1808
|   +   | 1807
|  ~~~~ | 1806
|  ##   | 1805
|  ##   | 1804
|  !    | 1803
|  !    | 1802
|  ! J  | 1801
|  ! J  | 1800
|  JJJ  | 1799
|   +   | 1798
|  +++  | 1797
|   +   | 1796
|  ~~~~ | 1795
|  ##   | 1794
|  ##   | 1793
| ##!   | 1792
| ##!   | 1791
| ! !J  | 1790
| ! !J  | 1789
| !JJJ  | 1788
| !+    | 1787
| +++   | 1786
|  +    | 1785
|  ~~~~ | 1784
|  ##   | 1783
|  ##   | 1782
|  !    | 1781
|  !    | 1780
|  ! J  | 1779
|  ! J  | 1778
|  JJJ  | 1777
|    +  | 1776
|   +++ | 1775
|    +  | 1774
|   ~~~~| 1773
|  ##J  | 1772
|  ##J  | 1771
|  JJJ  | 1770
|!   +  | 1769
|!  +++ | 1768
|!   +  | 1767
|!   ##J| 1766
|~~~~##J| 1765
|   +JJJ| 1764
|  +++  | 1763
|   +   | 1762
| !~~~~ | 1761
| ! !  J| 1760
| ! !  J| 1759
| ! !JJJ| 1758
|## !+  | 1757
|## +++ | 1756
|~~~~+  | 1755
| !##   | 1754
| !##   | 1753
| ! J   | 1752
| ! J   | 1751
| JJJ   | 1750
|   +   | 1749
|  +++  | 1748
|   +   | 1747
|  ~~~~ | 1746
|   !## | 1745
|   !## | 1744
|   !J  | 1743
|   !J  | 1742
|  JJJ  | 1741
|  +    | 1740
| +++   | 1739
|  +    | 1738
|  ~~~~ | 1737
|    ## | 1736
|    ## | 1735
|    !  | 1734
|    !  | 1733
|    !  | 1732
|    !  | 1731
|    J  | 1730
|    J  | 1729
|  JJJ  | 1728
|   +   | 1727
|  +++  | 1726
|   +   | 1725
| ~~~~  | 1724
|  ##   | 1723
|  ##   | 1722
|  !    | 1721
|  !    | 1720
|  ! J  | 1719
|  ! J  | 1718
|  JJJ  | 1717
|   +   | 1716
|  +++  | 1715
|   +   | 1714
| ~~~~  | 1713
|    ## | 1712
|    ## | 1711
|    J  | 1710
|    J  | 1709
| !JJJ  | 1708
| ! +   | 1707
| !+++  | 1706
| ! +   | 1705
| ~~~~  | 1704
|    ## | 1703
|    ## | 1702
|  !  J | 1701
|  !  J | 1700
|  !JJJ | 1699
|  !+   | 1698
|  +++  | 1697
|   +   | 1696
|~~~~   | 1695
|!  ##  | 1694
|!  ##+ | 1693
|! J +++| 1692
|! J  + | 1691
|JJJ~~~~| 1690
|  !##  | 1689
|  !##  | 1688
|  ! J  | 1687
|  ! J  | 1686
|  JJJ+ | 1685
|    +++| 1684
|     + | 1683
|   ~~~~| 1682
|     ! | 1681
|     ! | 1680
|     ! | 1679
|## J ! | 1678
|## J + | 1677
| JJJ+++| 1676
|~~~~ + | 1675
|  ! ## | 1674
|  ! ## | 1673
|  ! J  | 1672
|  ! J  | 1671
|  JJJ  | 1670
|  +    | 1669
| +++   | 1668
|  +    | 1667
|~~~~   | 1666
|  !    | 1665
|  !    | 1664
|  ! J  | 1663
|  ! J  | 1662
|  JJJ  | 1661
|   +   | 1660
|##+++  | 1659
|## +   | 1658
| ~~~~! | 1657
|  ## ! | 1656
|  ## ! | 1655
|   J ! | 1654
|   J + | 1653
| JJJ+++| 1652
| ~~~~+ | 1651
|    !  | 1650
|    !  | 1649
| ## !J | 1648
| ## !J | 1647
|  +JJJ | 1646
| +++   | 1645
|  +    | 1644
|##J~~~~| 1643
|##J !  | 1642
|JJJ !  | 1641
| +  !  | 1640
|+++ !  | 1639
| +~~~~ | 1638
|    !  | 1637
|    !  | 1636
|    !  | 1635
|    !  | 1634
| ## J  | 1633
| ## J  | 1632
|  JJJ  | 1631
|   +   | 1630
|  +++  | 1629
|   +   | 1628
| ~~~~  | 1627
|  ##J  | 1626
|  ##J  | 1625
|  JJJ  | 1624
|  +    | 1623
| +++   | 1622
|  +    | 1621
|  ~~~~ | 1620
|    ## | 1619
|    ## | 1618
|    J  | 1617
|    J  | 1616
|!!JJJ  | 1615
|!! +   | 1614
|!!+++  | 1613
|!! +   | 1612
|~~~~   | 1611
|  !    | 1610
|  !    | 1609
|  !    | 1608
|  !    | 1607
|  J    | 1606
|  J    | 1605
|JJJ+   | 1604
|  +++##| 1603
|   + ##| 1602
|  ~~~~ | 1601
| ##    | 1600
| ##    | 1599
|  !    | 1598
|  !    | 1597
|  ! J  | 1596
|  ! J  | 1595
|  JJJ+ | 1594
|    +++| 1593
|     + | 1592
|    ## | 1591
|    ## | 1590
|    !  | 1589
|    !  | 1588
|    !  | 1587
|    !  | 1586
|    J  | 1585
|~~~~J  | 1584
|  JJJ  | 1583
|    +  | 1582
|   +++ | 1581
|~~~~+  | 1580
|   ! ##| 1579
|   ! ##| 1578
|   !  J| 1577
|  +!  J| 1576
| +++JJJ| 1575
|  +~~~~| 1574
|   !   | 1573
|   !   | 1572
|   !J  | 1571
|   !J  | 1570
|##JJJ  | 1569
|##+    | 1568
| +++   | 1567
|  +~~~~| 1566
|    !  | 1565
|  J !  | 1564
|  J !  | 1563
|JJJ+!  | 1562
|  +++##| 1561
|   + ##| 1560
|   ~~~~| 1559
|   !   | 1558
|   !   | 1557
|   !   | 1556
|  +!##J| 1555
| +++##J| 1554
|  + JJJ| 1553
|  ~~~~ | 1552
|    !  | 1551
|    !  | 1550
|    !  | 1549
|    !  | 1548
|  ##J  | 1547
|  ##J  | 1546
| +JJJ  | 1545
|+++    | 1544
| +     | 1543
| ~~~~  | 1542
|##     | 1541
|##     | 1540
| !  J  | 1539
| !  J  | 1538
| !JJJ  | 1537
| !+    | 1536
| +++   | 1535
|##+    | 1534
|##     | 1533
| !     | 1532
| !     | 1531
| ! ~~~~| 1530
| !   J | 1529
| +   J | 1528
|+++JJJ | 1527
| +~~~~ | 1526
|    !  | 1525
|    !  | 1524
|    !  | 1523
|    !  | 1522
| ## J  | 1521
| ## J  | 1520
|  JJJ+ | 1519
|    +++| 1518
|     + | 1517
|   ~~~~| 1516
|   J   | 1515
|   J   | 1514
| JJJ   | 1513
|   +   | 1512
|  +++  | 1511
|   +   | 1510
| ~~~~  | 1509
|  ##   | 1508
|  ##   | 1507
|  !    | 1506
|  !    | 1505
|  ! J##| 1504
|  ! J##| 1503
|  JJJ! | 1502
|   + ! | 1501
|  +++! | 1500
|   + ! | 1499
|  ~~~~ | 1498
|    !  | 1497
|    !  | 1496
|    !  | 1495
|## J!+ | 1494
|## J+++| 1493
| JJJ + | 1492
|   ~~~~| 1491
|    !  | 1490
|    !  | 1489
|    !  | 1488
|  ##!  | 1487
| +##J  | 1486
|+++ J  | 1485
| +JJJ  | 1484
|~~~~   | 1483
| ##    | 1482
| ##    | 1481
|  !   J| 1480
|  !   J| 1479
|  ! JJJ| 1478
|  !   !| 1477
|  +   !| 1476
| +++  !| 1475
|  +   !| 1474
|~~~~  J| 1473
| ##   J| 1472
| ##+JJJ| 1471
|  +++  | 1470
|   +   | 1469
|  ~~~~ | 1468
|   !## | 1467
|   !## | 1466
|   !J  | 1465
|   !J  | 1464
|  JJJ+ | 1463
|    +++| 1462
| ~~~~+ | 1461
|    !  | 1460
|    !  | 1459
|  ##!J | 1458
|  ##!J | 1457
|   JJJ | 1456
|   +   | 1455
|  +++  | 1454
|   +   | 1453
| ~~~~  | 1452
|  ##   | 1451
|  ##   | 1450
|  !    | 1449
|  !    | 1448
|  !J + | 1447
|  !J+++| 1446
| JJJ + | 1445
|  ~~~~ | 1444
| ## J  | 1443
| ## J  | 1442
|  JJJ  | 1441
|   +   | 1440
|  +++  | 1439
|   +## | 1438
|   !## | 1437
|   !!  | 1436
|   !!  | 1435
|   !!J | 1434
|~~~~!J | 1433
|   JJJ | 1432
|     + | 1431
|    +++| 1430
|     + | 1429
|  J~~~~| 1428
|  J ## | 1427
|JJJ+## | 1426
|  +++  | 1425
|   + ! | 1424
| ~~~~! | 1423
|   ! !J| 1422
|   ! !J| 1421
|   !JJJ| 1420
| ##!+  | 1419
| ##+++ | 1418
|##  +  | 1417
|##~~~~ | 1416
| !  J  | 1415
| !  J  | 1414
| !JJJ  | 1413
| !+    | 1412
| +++   | 1411
|  +~~~~| 1410
|##    J| 1409
|##    J| 1408
| !  JJJ| 1407
| !  +  | 1406
| ! +++ | 1405
| !  +  | 1404
| !~~~~ | 1403
| ! ##J | 1402
| ! ##J | 1401
| !+JJJ | 1400
| +++   | 1399
|  +    | 1398
|  ~~~~ | 1397
|    !  | 1396
|    !  | 1395
|    ! J| 1394
| ## ! J| 1393
| ## JJJ| 1392
|~~~~ + | 1391
|  ##+++| 1390
|  ## +J| 1389
|  !   J| 1388
|  ! JJJ| 1387
|  ! +  | 1386
|  !+++ | 1385
|~~~~+  | 1384
|  !    | 1383
|  !    | 1382
|  !    | 1381
|  !    | 1380
|##J    | 1379
|##J    | 1378
|JJJ    | 1377
| +     | 1376
|+++    | 1375
| +     | 1374
|~~~~   | 1373
|   !   | 1372
|   !   | 1371
| ##!J  | 1370
| ##!J  | 1369
|  JJJ  | 1368
|   +   | 1367
|  +++  | 1366
|   +   | 1365
|  ~~~~ | 1364
| ##    | 1363
| ##    | 1362
|  !    | 1361
|  !    | 1360
|  ! J  | 1359
|  ! J  | 1358
|  JJJ  | 1357
|   ~~~~| 1356
|    ## | 1355
|    ## | 1354
| +  J  | 1353
|+++ J  | 1352
| +JJJ  | 1351
|!  +   | 1350
|! +++  | 1349
|!  +   | 1348
|!~~~~  | 1347
|## J   | 1346
|## J ! | 1345
| JJJ ! | 1344
|  +  ! | 1343
| +++ ! | 1342
|  +~~~~| 1341
|    ## | 1340
|    ## | 1339
|    J  | 1338
|    J  | 1337
|  JJJ  | 1336
|   +   | 1335
|  +++  | 1334
|!  +   | 1333
|! ~~~~ | 1332
|! ## J | 1331
|! ## J | 1330
|!  JJJ | 1329
|!  +   | 1328
|! +++  | 1327
|!  +   | 1326
|~~~~   | 1325
|   !   | 1324
|   !   | 1323
|   !J##| 1322
|   !J##| 1321
|  JJJ+ | 1320
|    +++| 1319
| ~~~~+ | 1318
|  ##   | 1317
|  ##   | 1316
|   !   | 1315
|   !   | 1314
|   !  J| 1313
|  +!  J| 1312
| +++JJJ| 1311
|  +~~~~| 1310
|     + | 1309
|    +++| 1308
|     + | 1307
|   !## | 1306
|   !## | 1305
|   !!  | 1304
|   !!  | 1303
| ##J! J| 1302
| ##J! J| 1301
| JJJJJJ| 1300
|~~~~+  | 1299
|   +++ | 1298
|    +  | 1297
| + ~~~~| 1296
|+++ !##| 1295
| +  !##| 1294
|##  !J | 1293
|##  !J | 1292
| ! JJJ | 1291
| !~~~~ | 1290
| !J    | 1289
| !J    | 1288
|JJJ    | 1287
| +     | 1286
|+++    | 1285
| +     | 1284
| ~~~~  | 1283
|  ##   | 1282
|  ##   | 1281
|  !    | 1280
|  !   J| 1279
|  !   J| 1278
|  !+JJJ| 1277
|  +++  | 1276
|   +   | 1275
|   ~~~~| 1274
|##   J | 1273
|##   J | 1272
| ! JJJ | 1271
| !  +  | 1270
| ! +++ | 1269
| !  +  | 1268
| ~~~~  | 1267
|    ## | 1266
|    ## | 1265
|    !  | 1264
|    !  | 1263
|    !  | 1262
|    !  | 1261
|    J  | 1260
|    J  | 1259
|  JJJ+ | 1258
|    +++| 1257
|     + | 1256
|  ~~~~ | 1255
|    ## | 1254
|    ## | 1253
|    !  | 1252
|    !  | 1251
|    !  | 1250
|    !  | 1249
|    J  | 1248
|    J  | 1247
|  JJJ  | 1246
|   +   | 1245
|  +++  | 1244
|   +   | 1243
| ~~~~  | 1242
|    ## | 1241
|    ## | 1240
|    J  | 1239
|    J  | 1238
|  JJJ+ | 1237
|    +++| 1236
| !   + | 1235
| !~~~~ | 1234
| !J!   | 1233
| !J!   | 1232
|JJJ!   | 1231
|  +!   | 1230
| +++## | 1229
|  + ## | 1228
|  ~~~~ | 1227
| ##    | 1226
| ##    | 1225
|  !    | 1224
|  !    | 1223
|  !    | 1222
| +!  J | 1221
|+++  J | 1220
| + JJJ | 1219
| ~~~~  | 1218
|  !  J | 1217
|  !  J | 1216
|  !JJJ | 1215
|##!+   | 1214
|##+++  | 1213
| ##+   | 1212
| ##    | 1211
|  !    | 1210
|  !~~~~| 1209
|  ! J  | 1208
|  ! J  | 1207
|  JJJ  | 1206
|   +   | 1205
|  +++  | 1204
|   +   | 1203
|  ~~~~ | 1202
|  ! ## | 1201
|  ! ## | 1200
|  ! J  | 1199
|  ! J  | 1198
|  JJJ  | 1197
|   +   | 1196
|  +++  | 1195
|   +   | 1194
|~~~~   | 1193
|   !   | 1192
|   !   | 1191
| ##!J  | 1190
| ##!J  | 1189
|  JJJ  | 1188
|  +    | 1187
| +++   | 1186
|  +    | 1185
|  ~~~~ | 1184
|  !    | 1183
|  !    | 1182
|  !  J | 1181
|##!  J | 1180
|##+JJJ | 1179
| +++   | 1178
|  +    | 1177
|  !    | 1176
|  !    | 1175
|  !    | 1174
|  !    | 1173
|  J~~~~| 1172
|  J  ##| 1171
|JJJ  ##| 1170
|~~~~ + | 1169
| !  +++| 1168
| !   + | 1167
| !  ##J| 1166
| !+ ##J| 1165
| +++JJJ| 1164
|  +   J| 1163
|~~~~  J| 1162
|  ! JJJ| 1161
|  ! +  | 1160
|##!+++ | 1159
|##! +  | 1158
| ~~~~  | 1157
|  ##   | 1156
|  ##   | 1155
|   !   | 1154
|   !   | 1153
|  J!   | 1152
|  J!   | 1151
|JJJ+   | 1150
|  +++  | 1149
|   +   | 1148
|~~~~## | 1147
|   J## | 1146
|   J!  | 1145
| JJJ!  | 1144
| +  !  | 1143
|+++ !  | 1142
| +~~~~ | 1141
|  ##J  | 1140
|  ##J  | 1139
| !JJJ  | 1138
| ! +   | 1137
| !+++  | 1136
| ! +   | 1135
|~~~~   | 1134
|   ##J | 1133
|   ##J | 1132
|  +JJJ | 1131
| +++   | 1130
|  +    | 1129
|  ~~~~ | 1128
|    ## | 1127
|    ## | 1126
|    !  | 1125
|    !! | 1124
|   J!! | 1123
|   J!! | 1122
| JJJ+! | 1121
|   +++ | 1120
|    +  | 1119
|   ~~~~| 1118
|  ##   | 1117
|  ##   | 1116
|  !    | 1115
|  !    | 1114
|  !    | 1113
| +!    | 1112
|+++    | 1111
| +     | 1110
|~~~~  J| 1109
|  ##  J| 1108
|  ##JJJ| 1107
|   J + | 1106
|   J+++| 1105
| JJJ + | 1104
|   ~~~~| 1103
|    ## | 1102
|    ## | 1101
|    !  | 1100
|   !!  | 1099
|   !!  | 1098
|   !!  | 1097
|  J!+  | 1096
|  J+++ | 1095
|JJJ +  | 1094
|  ~~~~ | 1093
|  ##  J| 1092
|  ##  J| 1091
|   +JJJ| 1090
|  +++  | 1089
|   +   | 1088
|  ~~~~ | 1087
|  ##   | 1086
|  ##   | 1085
|  !    | 1084
|  !    | 1083
|  !    | 1082
|  !    | 1081
|  +  J | 1080
| +++ J | 1079
|  +JJJ | 1078
|  ~~~~ | 1077
|  !##  | 1076
|  !##  | 1075
| !! J  | 1074
| !! J  | 1073
| !JJJ  | 1072
| !+    | 1071
| +++   | 1070
|  +~~~~| 1069
|  ##J  | 1068
|  ##J  | 1067
|  JJJ  | 1066
|   +   | 1065
|  +++  | 1064
|   +   | 1063
| ~~~~  | 1062
| !  !  | 1061
| !  !  | 1060
| !  !  | 1059
| !  !  | 1058
| ## J  | 1057
| ## J  | 1056
|  JJJ  | 1055
|   +   | 1054
|  +++  | 1053
|   +   | 1052
|##~~~~ | 1051
|## !   | 1050
| + !  J| 1049
|+++!  J| 1048
| + !JJJ| 1047
| ~~~~  | 1046
|    !  | 1045
|    !  | 1044
|    !  | 1043
|    !  | 1042
|  ##J  | 1041
|  ##J  | 1040
| +JJJ  | 1039
|+++    | 1038
| +~~~~ | 1037
|  ##   | 1036
|  ##!  | 1035
|  J !  | 1034
|  J !  | 1033
|JJJ+!  | 1032
|  +++  | 1031
|   +   | 1030
| ~~~~  | 1029
|  ##   | 1028
|  ##   | 1027
|   !   | 1026
|   !   | 1025
|   !J  | 1024
|   !J  | 1023
|  JJJ  | 1022
|   +   | 1021
|  +++  | 1020
|   +   | 1019
|   ~~~~| 1018
|    !  | 1017
|    !  | 1016
|    !  | 1015
|    !  | 1014
|  ##J  | 1013
|  ##J  | 1012
|  JJJ  | 1011
|   +   | 1010
|  +++  | 1009
|   +   | 1008
|  ~~~~ | 1007
|  !    | 1006
|  !    | 1005
|  !    | 1004
|  !    | 1003
|##J    | 1002
|##J    | 1001
|JJJ+   | 1000
|  +++  | 999
|   +   | 998
| ~~~~  | 997
|  ##J  | 996
|  ##J  | 995
|  JJJ  | 994
|  +    | 993
| +++   | 992
|  +~~~~| 991
|    !  | 990
|!   !  | 989
|!   ! J| 988
|!   ! J| 987
|!  +JJJ| 986
|##+++  | 985
|## +   | 984
|~~~~   | 983
|   !   | 982
|   !   | 981
| ##! J | 980
| ##! J | 979
|  +JJJ | 978
| +++   | 977
|  +~~~~| 976
|## !   | 975
|## !   | 974
| + ! J | 973
|+++! J | 972
| + JJJ | 971
| ~~~~  | 970
|##     | 969
|##     | 968
|!      | 967
|!   J  | 966
|!   J  | 965
|!+JJJ  | 964
|+++    | 963
| +     | 962
| ~~~~  | 961
|  ##J  | 960
|  ##J  | 959
| !JJJ  | 958
| ! +   | 957
| !+++  | 956
| ! +   | 955
| ~~~~  | 954
|  !    | 953
|  !    | 952
|  ! J  | 951
|  ! J  | 950
|  JJJ  | 949
|   +   | 948
|  +++  | 947
|   +   | 946
|  ~~~~ | 945
| ## ## | 944
| ##!## | 943
|  J! + | 942
|  J!+++| 941
|JJJ! + | 940
|  ~~~~ | 939
|  !    | 938
|  !    | 937
|  !J   | 936
|  !J ##| 935
| JJJ+##| 934
|   +++ | 933
|    +  | 932
| ~~~~  | 931
|   !   | 930
|   !   | 929
|   !J  | 928
|   !J  | 927
|  JJJ  | 926
|   +   | 925
|  +++  | 924
|##J+   | 923
|##J    | 922
|JJJ    | 921
|  +~~~~| 920
| +++   | 919
|  + ## | 918
|~~~~## | 917
|  ## ! | 916
|  ## ! | 915
|  !  ! | 914
|  !  ! | 913
|  !  J | 912
| +!  J | 911
|+++JJJ | 910
| +~~~~ | 909
|    ## | 908
|    ## | 907
|    !  | 906
|    !  | 905
|    !  | 904
|    !  | 903
|    J  | 902
|    J  | 901
|  JJJ  | 900
|~~~~   | 899
|  ##   | 898
|  ##   | 897
|  !  + | 896
|  ! +++| 895
|  ! J+ | 894
|  ! J  | 893
|  JJJ+ | 892
|    +++| 891
| ~~~~+ | 890
| ## J  | 889
|!## J  | 888
|! JJJ  | 887
|!   +  | 886
|!  +++ | 885
|~~~~+  | 884
|  !    | 883
|  !    | 882
|##!J + | 881
|##!J+++| 880
| JJJ + | 879
|   ~~~~| 878
|  ##   | 877
|  ##   | 876
|   J   | 875
|   J   | 874
| JJJ+  | 873
|   +++ | 872
|    +  | 871
| ~~~~  | 870
|    ## | 869
|    ## | 868
|     J | 867
|     J | 866
| ! JJJ | 865
| ! ~~~~| 864
| !  !  | 863
| !+ !  | 862
| +++!  | 861
|  + !  | 860
|  ##J  | 859
|  ##J  | 858
|  JJJ  | 857
|   +   | 856
|  +++  | 855
|   +   | 854
|  ~~~~ | 853
| ! !   | 852
| ! !   | 851
| ! !J  | 850
| ! !J  | 849
|##JJJ  | 848
|##+    | 847
| +++   | 846
|  +    | 845
|  ~~~~ | 844
|   !   | 843
|   !   | 842
| ##!J  | 841
| ##!J  | 840
|  JJJ  | 839
|  +    | 838
| +++   | 837
|  +~~~~| 836
|## J   | 835
|## J   | 834
| JJJ+  | 833
|   +++ | 832
|    +  | 831
| ~~~~  | 830
| ##    | 829
| ##    | 828
|!!     | 827
|!!     | 826
|!!J    | 825
|!!J    | 824
|JJJ+   | 823
|  +++  | 822
|   +   | 821
| ~~~~  | 820
|  ##J  | 819
|  ##J  | 818
| !JJJ+ | 817
| !  +++| 816
| !   + | 815
| !~~~~ | 814
|##  J  | 813
|##  J  | 812
|! JJJ  | 811
|!   +  | 810
|!  +++ | 809
|!   + J| 808
|!~~~~ J| 807
|! ##JJJ| 806
|! ##+  | 805
|!  +++ | 804
|~~~~+  | 803
|  ##J  | 802
|  ##J  | 801
| !JJJ  | 800
| ! +   | 799
| !+++  | 798
| ! +   | 797
| ~~~~  | 796
| !     | 795
| !   ##| 794
| !J  ##| 793
| !J  + | 792
|JJJ +++| 791
| ~~~~+ | 790
|  ##   | 789
|  ##   | 788
|  !    | 787
|  !    | 786
|  !    | 785
|  !    | 784
|  J    | 783
|  J    | 782
|JJJ    | 781
|  +    | 780
| +++   | 779
|  +    | 778
|  ~~~~ | 777
|  ##   | 776
|  ##   | 775
|  !    | 774
|  !    | 773
|  !    | 772
|  !    | 771
|  J    | 770
|  J  + | 769
|JJJ +++| 768
| ~~~~+ | 767
| ## J  | 766
| ## J  | 765
|  JJJ  | 764
|   +   | 763
|  +++  | 762
|   +   | 761
|  ~~~~ | 760
|!!##   | 759
|!!##   | 758
|!!J    | 757
|!!J    | 756
|JJJ    | 755
|  +    | 754
| +++   | 753
|  +~~~~| 752
|  ##   | 751
|  ##   | 750
|  !    | 749
|  !    | 748
|  !J   | 747
|  !J   | 746
| JJJ   | 745
|   +   | 744
|  +++  | 743
|   +   | 742
|  ~~~~ | 741
|    !  | 740
|    !  | 739
|    ! J| 738
|    ! J| 737
|## +JJJ| 736
|##+++  | 735
|## +   | 734
|##~~~~ | 733
| !  J  | 732
| !  J  | 731
| !JJJ+ | 730
| !  +++| 729
| !   + | 728
| !~~~~ | 727
| !J    | 726
| !J ## | 725
|JJJ+## | 724
|  +++  | 723
|   +   | 722
| ~~~~  | 721
|    ## | 720
|    ## | 719
|     ! | 718
|     ! | 717
|     ! | 716
|  J  ! | 715
|  J  + | 714
|JJJ +++| 713
| !   + | 712
| ! ~~~~| 711
| !##   | 710
| !##  J| 709
|~~~~  J| 708
| ## JJJ| 707
| ##  + | 706
|  ! +++| 705
|  !  + | 704
|  !J + | 703
|  !J+++| 702
| JJJ + | 701
|   ~~~~| 700
|## J!  | 699
|## J!  | 698
| JJJ!  | 697
|   +!  | 696
|  +++  | 695
|   +   | 694
|~~~~   | 693
|!      | 692
|!      | 691
|!  ## J| 690
|!+ ## J| 689
|+++ JJJ| 688
| +~~~~ | 687
|  ##   | 686
|  ##   | 685
|   J   | 684
|   J  !| 683
| JJJ  !| 682
|  +   !| 681
| +++  !| 680
|  +   J| 679
| ~~~~ J| 678
| !##JJJ| 677
| !##+  | 676
| ! +++ | 675
| !  +  | 674
| ~~~~  | 673
|    ## | 672
|    ## | 671
|    !  | 670
|    !  | 669
|    !  | 668
|    !  | 667
|    J  | 666
|    J  | 665
|  JJJ  | 664
|    +  | 663
|   +++ | 662
|~~~~+  | 661
|  ##   | 660
|  ##   | 659
|  !    | 658
|  !    | 657
|  !J   | 656
|  !J + | 655
| JJJ+++| 654
| ~~~~+ | 653
|   !## | 652
|   !## | 651
|   ! J | 650
|   ! J | 649
|   JJJ | 648
|   +   | 647
|  +++  | 646
|   +   | 645
|   ~~~~| 644
|  ##   | 643
|  ##   | 642
|   !   | 641
|   !   | 640
|  J!   | 639
|  J!   | 638
|JJJ+   | 637
|  +++  | 636
|   +   | 635
| ~~~~  | 634
|    !  | 633
| ## !  | 632
| ## ! J| 631
|  + ! J| 630
| +++JJJ| 629
|  +   J| 628
|~~~~  J| 627
|   +JJJ| 626
|  +++  | 625
| ##+   | 624
| ##~~~~| 623
|  ##   | 622
|  ##   | 621
|  !!   | 620
|  !!   | 619
|  !!J  | 618
|  !!J  | 617
|  JJJ  | 616
|   +   | 615
|  +++  | 614
|   +   | 613
|  ~~~~ | 612
|    !  | 611
|    !  | 610
|    !J | 609
|##  !J | 608
|##+JJJ | 607
| +++   | 606
|  +    | 605
|  !~~~~| 604
|  !##  | 603
|  !##  | 602
| +! J  | 601
|+++ J  | 600
| +JJJ  | 599
| ~~~~  | 598
|   !   | 597
|   !   | 596
| ##!J  | 595
| ##!J  | 594
|  JJJ  | 593
|    +  | 592
|   +++ | 591
|~~~~+  | 590
| ##    | 589
| ##    | 588
|  !    | 587
|  !    | 586
|  ! J  | 585
|  ! J  | 584
|  JJJ  | 583
|   +   | 582
|  +++  | 581
|   +   | 580
| ~~~~  | 579
|  !    | 578
|##!    | 577
|##!  J | 576
| +!  J | 575
|+++JJJ | 574
| +~~~~ | 573
|     ! | 572
|##  J! | 571
|##  J! | 570
| +JJJ! | 569
|+++~~~~| 568
| +##   | 567
|  ##   | 566
|  !    | 565
|  !    | 564
|  !J   | 563
|  !J   | 562
| JJJ   | 561
|   +   | 560
|  +++  | 559
|   +   | 558
|  ~~~~ | 557
|  !    | 556
|  !    | 555
|  !J   | 554
|  !J   | 553
| JJJ## | 552
|   +## | 551
|  +++  | 550
|   +##J| 549
|~~~~##J| 548
|   +JJJ| 547
|  +++  | 546
|   +   | 545
|  ~~~~ | 544
|  ##   | 543
|  ##   | 542
|  !!   | 541
|  !!   | 540
|  !!J  | 539
|  !!J  | 538
|  JJJ  | 537
|  +    | 536
| +++   | 535
|  +    | 534
|  ~~~~ | 533
| !##   | 532
| !##   | 531
| !J    | 530
| !J    | 529
|JJJ+   | 528
|  +++  | 527
|   +   | 526
|~~~~  J| 525
| !    J| 524
| !##JJJ| 523
| !##+  | 522
| ! +++ | 521
|~~~~+  | 520
|  ##   | 519
|  ##   | 518
|  !    | 517
|  !    | 516
|  !   J| 515
| +!   J| 514
|+++ JJJ| 513
| +~~~~ | 512
|     ##| 511
|     ##| 510
|      J| 509
|!     J| 508
|!   JJJ| 507
|!   +  | 506
|!  +++ | 505
|~~~~+  | 504
|  ##J  | 503
|  ##J  | 502
|  JJJ  | 501
|   +   | 500
|  +++  | 499
|   +   | 498
|! ~~~~ | 497
|!   !  | 496
|! ##!  | 495
|!+##! J| 494
|+++ ! J| 493
| +  JJJ| 492
| ~~~~  | 491
|    ##J| 490
|    ##J| 489
| ! +JJJ| 488
| !+++  | 487
| ! +   | 486
| !~~~~ | 485
|## J   | 484
|## J   | 483
| JJJ+  | 482
|   +++ | 481
|    +  | 480
| ~~~~  | 479
|  ##   | 478
|  ##   | 477
|  !    | 476
|  !    | 475
| !!    | 474
| !!    | 473
| !J    | 472
| !J    | 471
|JJJ+   | 470
|  +++  | 469
|   +   | 468
|  ~~~~ | 467
|  ## J | 466
|  ## J | 465
| ! JJJ | 464
| !  +  | 463
| ! +++ | 462
| !  +  | 461
| ~~~~  | 460
|   ##  | 459
|!  ##  | 458
|!   +  | 457
|! J+++ | 456
|! J +  | 455
|JJJ J  | 454
|~~~~J  | 453
|  JJJ  | 452
|   +   | 451
|  +++  | 450
|   +   | 449
| ~~~~  | 448
|  !    | 447
|  !    | 446
|  ! J  | 445
|  ! J  | 444
|  JJJ  | 443
|   + ##| 442
|  +++##| 441
|   + ##| 440
| ~~~~##| 439
|!   ## | 438
|!   ## | 437
|!    J | 436
|!+   J | 435
|+++JJJ | 434
| +~~~~!| 433
|  ##J !| 432
|  ##J !| 431
|  JJJ+!| 430
|    +++| 429
|     + | 428
|  ~~~~ | 427
| !##J  | 426
| !##J  | 425
| !JJJ+ | 424
| !  +++| 423
| ~~~~+ | 422
| ##    | 421
| ##    | 420
|  !    | 419
|  !    | 418
|  ! J  | 417
|  ! J  | 416
|  JJJ  | 415
|  +    | 414
| +++   | 413
|  +    | 412
|  ~~~~ | 411
| !##   | 410
| !##   | 409
| ! J   | 408
| ! J + | 407
| JJJ+++| 406
| ~~~~+ | 405
|    ##J| 404
|    ##J| 403
|   +JJJ| 402
|  +++  | 401
| ! +   | 400
| ! ~~~~| 399
| !##   | 398
| !##   | 397
| !!    | 396
| !!    | 395
| !! J  | 394
| !! J  | 393
| +JJJ  | 392
|+++    | 391
| +     | 390
| ~~~~  | 389
|    !  | 388
|    !  | 387
|    !  | 386
|    !  | 385
| ## J  | 384
| ## J  | 383
|  JJJ  | 382
|  + !  | 381
| +++!  | 380
|  + !  | 379
|~~~~!  | 378
|  ##J  | 377
|  ##J  | 376
| +JJJ  | 375
|+++    | 374
| +!    | 373
|  !~~~~| 372
|  !##  | 371
|  !##  | 370
|  J +  | 369
|  J+++ | 368
|JJJ +  | 367
| ~~~~  | 366
|    ## | 365
|    ## | 364
|    !  | 363
|    !  | 362
|    !  | 361
|    !  | 360
|    J  | 359
|    J  | 358
| +JJJ  | 357
|+++    | 356
| +~~~~ | 355
|    J  | 354
|    J  | 353
|  JJJ+ | 352
|    +++| 351
|     + | 350
|## ~~~~| 349
|##  !  | 348
| !  !  | 347
| !  ! J| 346
| !  ! J| 345
| !  JJJ| 344
|##  +  | 343
|## +++ | 342
|~~~~+  | 341
|   !   | 340
|   !   | 339
| ##!J  | 338
| ##!J  | 337
|  JJJ+ | 336
|    +++| 335
| ~~~~+ | 334
|! ##   | 333
|! ##   | 332
|! J    | 331
|! J    | 330
|JJJ    | 329
|##  +  | 328
|## +++ | 327
| !  +  | 326
| ! ~~~~| 325
| ! J + | 324
| ! J+++| 323
| JJJ + | 322
|   ~~~~| 321
| !##   | 320
| !##   | 319
| ! J   | 318
| ! J   | 317
| JJJ+  | 316
|   +++ | 315
|    +  | 314
|  ~~~~ | 313
|   ## J| 312
| ! ## J| 311
| ! +JJJ| 310
| !+++  | 309
| ! +   | 308
|~~~~   | 307
| ##    | 306
| ##    | 305
|  !    | 304
|  !    | 303
|  ! J  | 302
|  ! J  | 301
|  JJJ  | 300
|   +   | 299
|  +++  | 298
|   +   | 297
| ~~~~  | 296
|  !    | 295
|  !    | 294
|  !    | 293
|  !    | 292
|  J    | 291
|  J    | 290
|JJJ    | 289
|~~~~   | 288
|  !    | 287
|  !    | 286
|  !##  | 285
|  !##  | 284
|##J +  | 283
|##J+++ | 282
|JJJ++  | 281
|  +++  | 280
|   +!  | 279
|    !  | 278
|    !  | 277
|~~~~!  | 276
|  ##J  | 275
|  ##J  | 274
|  JJJ  | 273
|   +   | 272
|  +++  | 271
|   +   | 270
|  ~~~~ | 269
| ##    | 268
| ##    | 267
| !  +  | 266
| ! +++ | 265
| !J +##| 264
| !J  ##| 263
|JJJ   J| 262
|!~~~~ J| 261
|!  +JJJ| 260
|! +++  | 259
|!  +   | 258
|~~~~   | 257
|  ##   | 256
|  ##   | 255
|  !    | 254
|  !    | 253
|  !    | 252
| +! J  | 251
|+++ J  | 250
| +JJJ  | 249
| ~~~~  | 248
|    !  | 247
|    !  | 246
|    !  | 245
|    !  | 244
|    J  | 243
|    J  | 242
|##JJJ+ | 241
|##  +++| 240
| ~~~~+ | 239
|  ##J  | 238
|  ##J  | 237
|  JJJ  | 236
|    +  | 235
|   +++ | 234
|##  +  | 233
|##~~~~!| 232
| !  J !| 231
| !  J !| 230
| !JJJ+!| 229
| !  +++| 228
| ~~~~+ | 227
|  !##  | 226
|  !##  | 225
|  ! J  | 224
|  ! J  | 223
| +JJJ  | 222
|+++    | 221
| +~~~~ | 220
|  ##   | 219
|  ##   | 218
|  !    | 217
|  !    | 216
|  !    | 215
|  !    | 214
|  J +  | 213
|  J+++ | 212
|JJJ +  | 211
| ~~~~  | 210
|    !  | 209
|    !  | 208
|    !  | 207
|    !  | 206
| ## J  | 205
| ## J  | 204
|  JJJ  | 203
|    +  | 202
|   +++ | 201
|    +  | 200
| ~~~~  | 199
|  !  J | 198
|  !  J | 197
|  !JJJ | 196
|  !+   | 195
|##+++  | 194
|## +   | 193
| ~~~~  | 192
|   !   | 191
|   !   | 190
|## !J  | 189
|## !J  | 188
| +JJJ  | 187
|+++~~~~| 186
| +##   | 185
|  ##   | 184
|  !    | 183
|  !    | 182
|  !  J | 181
|  !  J | 180
|  +JJJ | 179
| +++   | 178
|  +    | 177
|  ~~~~ | 176
|   !   | 175
|   !   | 174
|   !##J| 173
|   !##J| 172
|   +JJJ| 171
|  +++  | 170
|   +   | 169
|   ~~~~| 168
|  ##   | 167
|  ##   | 166
|   !   | 165
|   !   | 164
|   !J  | 163
|   !J  | 162
|  JJJ  | 161
|  +    | 160
| +++   | 159
|##+    | 158
|##     | 157
| !     | 156
| !~~~~ | 155
| ! J   | 154
| ! J   | 153
| JJJ+  | 152
|   +++ | 151
|    +  | 150
|   ~~~~| 149
|    ##J| 148
|    ##J| 147
|  ! JJJ| 146
|  ! +  | 145
|  !+++ | 144
|  ! +  | 143
| ~~~~  | 142
|  !    | 141
|  !    | 140
|  ! J##| 139
|  ! J##| 138
|  JJJ+ | 137
|    +++| 136
|     + | 135
|   ~~~~| 134
|  ##   | 133
|  ##   | 132
|  !    | 131
|  !    | 130
|  ! J  | 129
|  ! J  | 128
|  JJJ  | 127
|    +  | 126
|   +++ | 125
|~~~~+  | 124
|  ##J  | 123
|  ##J  | 122
|  JJJ  | 121
|   +   | 120
|  +++  | 119
|   +   | 118
| ~~~~  | 117
| ##    | 116
| ##    | 115
|  !    | 114
|  !    | 113
| !!    | 112
| !!    | 111
| !J    | 110
| !J    | 109
|JJJ+   | 108
|  +++  | 107
|  !+   | 106
|  !~~~~| 105
|  ! J  | 104
|  ! J  | 103
|  JJJ  | 102
|    +  | 101
|   +++ | 100
|    +  | 99
|  ~~~~ | 98
| ## J  | 97
| ## J  | 96
|  JJJ  | 95
|   +   | 94
|  +++  | 93
|   +   | 92
|  ~~~~ | 91
|  ##   | 90
|  ##  !| 89
|##J   !| 88
|##J!  !| 87
|JJJ! +!| 86
|## !+++| 85
|## ! + | 84
|! ~~~~ | 83
|!   J  | 82
|!   J  | 81
|!+JJJ  | 80
|+++    | 79
| +~~~~ | 78
|    !  | 77
|    !  | 76
|    !  | 75
|    !  | 74
|##  J  | 73
|##  J  | 72
| +JJJ  | 71
|+++    | 70
| +~~~~ | 69
|! ##  J| 68
|! ##  J| 67
|!  +JJJ| 66
|! +++  | 65
|##J+   | 64
|##J    | 63
|JJJ    | 62
|  +~~~~| 61
| +++  !| 60
| !+   !| 59
| !    !| 58
| !~~~~!| 57
| !##  J| 56
| +##  J| 55
|+++ JJJ| 54
| +~~~~ | 53
|   J   | 52
|   J   | 51
| JJJ## | 50
|   +## | 49
|  +++  | 48
|   +   | 47
|  ~~~~ | 46
|! !    | 45
|! !    | 44
|! !    | 43
|! !    | 42
|##J    | 41
|##J    | 40
|JJJ+   | 39
|  +++  | 38
|   +!  | 37
|~~~~!  | 36
|   J!  | 35
|   J!##| 34
| JJJ+##| 33
|   +++ | 32
|  ! +  | 31
|  !~~~~| 30
|  !J   | 29
|  !J   | 28
| JJJ## | 27
|   +## | 26
|  +++  | 25
|   +   | 24
|~~~~   | 23
|   !##J| 22
|   !##J| 21
|   !JJJ| 20
|   !+  | 19
|   +++ | 18
|    +  | 17
|  ~~~~ | 16
|  ! ## | 15
|  ! ## | 14
|  ! J  | 13
|  ! J  | 12
|  JJJ  | 11
|   ~~~~| 10
|    ## | 9
|  + ## | 8
| +++J  | 7
|  + J  | 6
|  JJJ  | 5
|!  +   | 4
|! +++  | 3
|!  +   | 2
|! ~~~~ | 1
+-------+
